{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@liquefy-ui/core": ["./packages/core/src/index.ts"],
      "@liquefy-ui/icons": ["./packages/icons/src/index.tsx"],
      "@liquefy-ui/react": ["./packages/react/src/index.ts"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "verbatimModuleSyntax": true
  },
  "exclude": ["**/dist", "**/node_modules"]
}
